sendevent /dev/input/event6 0x03 0x39 0x5d
sendevent /dev/input/event6 3 0x35 0xaf
sendevent /dev/input/event6 3 0x36 0x2b5
sendevent /dev/input/event6 3 0x3a 0x1a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x3a 0x2d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x07
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x08
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x07
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xb8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xb9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xbb
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xbc
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xbe
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xbf
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc2
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc4
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc6
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xc9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xca
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xcc
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xcd
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xce
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd0
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd3
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd4
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd5
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xd8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xda
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0xdb
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0xdc
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0xdd
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xde
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xdf
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0xe0
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe3
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe4
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe5
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe6
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xe9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xea
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xeb
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x07
sendevent /dev/input/event6 3 0x35 0xec
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0xed
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0xee
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xef
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf0
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0xf1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0xf2
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf3
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf4
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf5
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf6
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xf9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xfa
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xfb
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xfc
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xfd
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xfe
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0xff
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x100
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x101
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x103
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x104
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x105
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x106
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x107
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x108
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x109
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x10a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x10c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x10d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x10e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x10f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x110
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x112
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x113
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x115
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x116
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x117
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x119
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x11a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x11b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x11c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x11d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x11f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x120
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x121
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x122
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x123
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x124
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x126
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x127
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x129
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x12b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x12d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x12e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x130
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x132
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x134
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x137
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x13a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x13d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x141
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x144
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x147
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x149
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x14c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x14f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x152
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x154
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x158
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x15a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x15d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x161
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x164
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x168
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x16b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x170
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x174
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x178
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x17c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x17f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x03
sendevent /dev/input/event6 3 0x35 0x183
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x187
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x18a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x18e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x195
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x19a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1a1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x1a9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1af
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1b5
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1ba
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1be
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1c1
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1c5
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x1c9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1ce
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1d3
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1d8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1dd
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1e2
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x1e7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1eb
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1ee
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x03
sendevent /dev/input/event6 3 0x35 0x1f2
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1f4
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1f7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x1fa
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1fc
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x1ff
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x201
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x204
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x206
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x209
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x20c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x20f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x212
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x215
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x218
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x21b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x21d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x220
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x222
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x225
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x227
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x229
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x22b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x22d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x22e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x230
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x03
sendevent /dev/input/event6 3 0x35 0x231
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x233
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x234
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x235
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x236
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x237
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x238
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x239
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x23b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x23c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x23d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x23f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x240
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x242
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x244
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x246
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x249
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x24b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x24e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x250
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x252
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x254
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x255
sendevent /dev/input/event6 3 0x36 0x2ae
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x257
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x258
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x25a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 3 0x35 0x25b
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x25c
sendevent /dev/input/event6 3 0x36 0x2ad
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x25d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x25e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x25f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x260
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x261
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x262
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x263
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x264
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x265
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x266
sendevent /dev/input/event6 3 0x36 0x2ac
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x267
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x268
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x269
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x26a
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x26b
sendevent /dev/input/event6 3 0x36 0x2ab
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x26c
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x26d
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x26e
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x26f
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x03
sendevent /dev/input/event6 3 0x35 0x270
sendevent /dev/input/event6 3 0x36 0x2aa
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x03
sendevent /dev/input/event6 3 0x35 0x271
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x272
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x36 0x2a9
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x273
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x35 0x274
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 3 0x35 0x275
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 3 0x36 0x2a8
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x276
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x277
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x36 0x2a7
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x35 0x278
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x06
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x05
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x04
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x30 0x02
sendevent /dev/input/event6 3 0x3a 0x17
sendevent /dev/input/event6 0 0 0
sendevent /dev/input/event6 3 0x39 4294967295
sendevent /dev/input/event6 0 0 0