<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:id="@+id/top"
    android:background="@drawable/border_corner_p"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/operation"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_imagetool_crop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:editable="false"
        android:layout_gravity="center_vertical"
        android:text="机器号："
        android:textSize="16dp"
        android:visibility="gone"
        android:textColor="#EC522F"
        android:layout_marginRight="12dp"
        android:id="@+id/wx"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:editable="false"
        android:layout_gravity="center_vertical"
        android:text="注册号：1xxxxx"
        android:textSize="16dp"
        android:textColor="#EC522F"
        android:layout_marginRight="12dp"
        android:id="@+id/wx_tip"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常注册提交"
        android:id="@+id/btn_error"
        />
</LinearLayout>